{
  "name": "outreach-paid-beta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdusape/outreach-paid-beta.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bdusape/outreach-paid-beta/issues"
  },
  "homepage": "https://github.com/bdusape/outreach-paid-beta#readme",
  "dependencies": {
    "axios": "^1.12.2"
  }
}
